-------------------------------------------------------------------------------
Test set: labxx.sict.must.edu.mn.DivisionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! -- in labxx.sict.must.edu.mn.DivisionTest
labxx.sict.must.edu.mn.DivisionTest.testDivideByZero -- Time elapsed: 0.052 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Exception message should match ==> expected: <Cannot divide by zero> but was: <Тэгээр хуваах боломжгүй>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at labxx.sict.must.edu.mn.DivisionTest.testDivideByZero(DivisionTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

